╔══════════════════════════════════════════════════════════════════════════════╗
║  ✦ · ˚  *  ·  ✦  ·  ˚  *  ✦  ·  ˚  *  ·  ✦  ·  ˚  *  ·  ✦  ·  ˚  *  ✦        ║
║                                                                              ║
║   ██████╗  █████╗ ██████╗ ██████╗ ██╗███████╗    ♡  ♡  ♡  ♡  ♡  ♡  ♡  ♡      ║
║   ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║██╔════╝                                ║
║   ██████╔╝███████║██████╔╝██████╔╝██║█████╗      ✨ she's everything  ✨     ║
║   ██╔══██╗██╔══██║██╔══██╗██╔══██╗██║██╔══╝                                  ║
║   ██████╔╝██║  ██║██║  ██║██████╔╝██║███████╗    ♡  ♡  ♡  ♡  ♡  ♡  ♡  ♡      ║
║   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝╚══════╝                                ║
║                                                                              ║
║        ·  ˚  ✦   ╭──────────────────────────────────────────╮   ✦  ˚  ·      ║
║                  │  ♡  she's everything  ♡                  │                ║
║     /\_/\        │     he's just ken  :)                    │    /\_/\       ║ 
║    ( o.o )       │                                          │   ( o.o )      ║ 
║     > ^ <        ╰──────────────────────────────────────────╯    > ^ <       ║ 
║                                                                              ║
║      ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~        ║
║         K  E  N  E  R  G  Y        vs        B  A  R  B  I  E                ║
║      ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~        ║
║                                                                              ║
║    ♡  you can be anything  ♡   you can do everything  ♡   be barbie  ♡       ║
║                                                                              ║
║  ✦ · ˚  *  ·  ✦  ·  ˚  *  ✦  ·  ˚  *  ·  ✦  ·  ˚  *  ·  ✦  ·  ˚  *  ✦        ║
╚══════════════════════════════════════════════════════════════════════════════╝
