╔══════════════════════════════════════════════════════════════════════════════╗
║   ✦ · ˚  *  ·  ✦  ·  ˚  *  ✦  ·  ˚  *  ·  ✦  ·  ˚  *  ·  ✦  ·  ˚  *  ✦       ║
║                                                                              ║
║    ██████╗  █████╗ ██████╗ ██████╗ ██╗███████╗    ♡  ♡  ♡  ♡  ♡  ♡  ♡  ♡     ║
║    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║██╔════╝                               ║
║    ██████╔╝███████║██████╔╝██████╔╝██║█████╗      ✨ she's everything  ✨    ║
║    ██╔══██╗██╔══██║██╔══██╗██╔══██╗██║██╔══╝                                 ║
║    ██████╔╝██║  ██║██║  ██║██████╔╝██║███████╗    ♡  ♡  ♡  ♡  ♡  ♡  ♡  ♡     ║
║    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝╚══════╝                               ║
║                                                                              ║
║     ·  ˚  ✦       ╭──────────────────────────────────────────╮   ✦  ˚  ·     ║
║      /\_/\        │          ♡  she's everything  ♡          │    /\_/\      ║
║     ( o.o )       │              he's just ken               │   ( o.o )     ║ 
║      > ^ <        ╰──────────────────────────────────────────╯    > ^ <      ║ 
║                                                                              ║
║       ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       ║
║            K  E  N  E  R  G  Y        vs        B  A  R  B  I  E             ║
║       ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       ║
║                                                                              ║
║     ♡  you can be anything  ♡   you can do everything  ♡   be barbie  ♡      ║
║                                                                              ║
║    ✦ · ˚  *  ·  ✦  ·  ˚  *  ✦  ·  ˚  *  ·  ✦  ·  ˚  *  ·  ✦  ·  ˚  *  ✦      ║
╚══════════════════════════════════════════════════════════════════════════════╝
